spring.config.import=file:.env[.properties]

spring.application.name=CashRegisterSystem

server.port=8080

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=Cash-Registry_owner
spring.datasource.password=ZhFKnG30vAgz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#PayPal
paypal.client.id=AbV-7ICaqhM9Xn21eTHQakdRmE0F5IS83yhLr5QNQBIWvbDZcqPPytIFq3AEPKjh09a3lpmMaQMo2DyW
paypal.client.secret=EP-G2hmsSpg8D_TYqvvJeHZbJYRDxvpXsSatgpyGrk99x1SuTFEKoaFNGlC757f9qjaqZL-SMh86SKtB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha