spring.config.import=file:.env[.properties]

spring.application.name=CashRegisterSystem

server.port=8080

#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=Cash-Registry_owner
spring.datasource.password=ZhFKnG30vAgz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update