spring.config.import=file:.env[.properties]

spring.application.name=CashRegisterSystem

server.port=8080


#Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}